{
  "expo": {
    "name": "heath_care_cli",
    "slug": "heath_care_cli",
    "version": "1.0.0",
    "owner": "trongnghia599",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "heathcarecli",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.heathcareapp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "musicapp-ec944.firebaseapp.com"
            },
            {
              "scheme": "https",
              "host": "musicapp-ec944.web.app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Ứng dụng cần quyền truy cập thư viện ảnh để bạn có thể chọn ảnh cho bữa ăn của mình.",
          "cameraPermission": "Ứng dụng cần quyền truy cập camera để bạn có thể chụp ảnh bữa ăn của mình."
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appId": "819974580826983",
          "appID": "819974580826983",
          "clientToken": "73e4787e530a404f71ba0a295d61d88d", 
          "displayName": "heath_care_cli",
          "scheme": "fb819974580826983"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "67d413cb-4868-496d-828c-bf78c39a1dfb"
      }
    }
  }
}